오늘의 미션1

1. 오늘 소스이해하기
   가. DTO란 무엇인가?
   나. 라이브러리란? 우리가 사용한 라이브러리는?
   다. 빌드란? 우리가 한 빌드는?
   라. 자바에서 CRUD 코드를 작성하는 순서
        드라이버는 1번만 로드 ... 부터    쭈욱    
  
2. 복습하기
  주제 : 내가 좋아 하는 음식을 저장하기
  음식 DTO 설계하기
  프로젝트명 : MyFood
  기능 :
   1번 음식추가
   2번 음식삭제
   3번 음식수정
   4번 음식전체보기

  기능 1번을 개발한다.
  다 하면 2번, 3번, 4번 순으로 개발해 보세요.