insert into Train values('K01','KTX-T001','KTX');
insert into Train values('K02','KTX-T002','KTX');
insert into Train values('K03','KTX-T003','KTX');
insert into Train values('S11','SRT-T011','SRT');
insert into Train values('S12','SRT-T012','SRT');
insert into Train values('S13','SRT-T013','SRT');
insert into Train values('I23','ITX-T023','ITX');
insert into Train values('I24','ITX-T024','ITX');
insert into Train values('I25','ITX-T025','ITX');
insert into Train values('I26','ITX-T026','ITX');
insert into Train values('M34','새마을호-T034','새마을');
insert into Train values('M35','새마을호-T035','새마을');
insert into Train values('M36','새마을호-T036','새마을');
insert into Train values('M37','새마을호-T037','새마을');
insert into Train values('I45','ITX-청춘05','ITX-청춘');
insert into Train values('I46','ITX-청춘06','ITX-청춘');
insert into Train values('I47','ITX-청춘07','ITX-청춘');
insert into Train values('N56','누리호-T088','누리호');
insert into Train values('N57','누리호-T089','누리호');