insert into Schedule values('s14','2024-09-14 14:10:00','s03','s04','M34');
insert into Schedule values('s22','2024-09-15 22:20:00','s01','s07','K01');
insert into Schedule values('s02','2024-09-16 02:15:00','s05','s09','S11');
insert into Schedule values('s08','2024-09-17 08:55:00','s10','s04','I24');
insert into Schedule values('s17','2024-09-18 17:35:00','s08','s03','N57');

//  예약입력
insert into Reservation values('r11',null,'paek','s22');
insert into Reservation values('r12','2024-08-29','ddong','s22');
insert into Reservation values('r13','2024-08-30','isabel','s22');
insert into Reservation values('r14','2024-09-01','ddong','s22');
insert into Reservation values('r15','2024-09-02','jim','s22');



select a.sch_id, substr(a.sch_time,1, 8) as time,
substr((select st_name from Station where st_id=a.s_st),1,6) as s_starion, 
substr((select st_name from Station where st_id=a.e_st),1,6) as e_starion, c.tr_name, c.tr_type
from Schedule a, Train c
where a.tr_id = c.tr_id
order by a.sch_time;


select substr(a.res_id,1,4) as "코드", substr(a.res_time,1, 8) as 예약신청시간, 
b.user_name as 예약자, substr(c.sch_time,1, 8) as 출발일, c.sch_id 
from reservation a, Client b, Schedule c
where a.user_id = b.user_id
and a.sch_id = c.sch_id
order by c.sch_time, c.sch_time;

select * from Client;
select * from Station;
select * from Train;
select sch_id, substr(sch_time,1,8) as s_date, s_st, e_st, tr_id from Schedule;
select * from Reservation;

-9월16일 용산역을 출발하는 기차시간표 찾기
-출발일 10월15일 홍길동으로 중복 예약된 예약코드 'r07' 삭제
-12월 출발하는 기차스케줄 모두 10월로 변경하기
-중복예약을 방지하기 위해 조치할 방안은?


update schedule set sch_time='24/10/24' where sch_time='24/12/24';
update schedule set sch_time='24/10/25' where sch_time='24/12/25';
update schedule set replace(sch_time,'24/12','24/10');

update schedule set sch_time=replace(sch_time,'24/12','24/10');
select substr(sch_time,1,3)||'10'||substr(sch_time,6,24) from schedule where sch_time like '24/12/%';
update schedule set sch_time=substr(sch_time,1,3)||'10'||substr(sch_time,6,24) where sch_time like '24/12/%';

select sch_time from schedule where substr(sch_time,1,5)='24/12';
select sch_time from schedule where sch_time like '24/12/%';


update schedule set sch_time='24/12/24' where sch_time='24/10/24';
update schedule set sch_time='24/12/25' where sch_time='24/10/25';