아이디어 공모전 프로그램 개발
프로젝트  명 : openIdea
둘 중 하나만 선택하여 개발하세요 <오늘 수업이 이해되면 2번입니다>
------------------------------------
1번
아이디어 제안하기 : 제목, 설명, 작성자
아이디어 수정하기 : 작성자는 수정할 수 없음.  
                         작성자를 검색하여 제목과 설명 수정 이때 작성자는 수정 불가
아이디어 삭제 하기 : 작성자를 검색하여 작성자의 글을 삭제
아이디어 전체보기 :
제목으로 검색하기 : 검색어가 포함된 모든 아이디어는 다 볼 수 있다.
-------------
2번
아이디어 제안하기 : 아이디어번호(시퀀스로 자동생성), 제목, 설명, 작성자
아이디어 수정하기 : 작성자는 수정할 수 없음.  
                         아이디어 수정 할 때는 모든 제목이 먼저 다 보여진다. 제목 앞에는 번호가 있다.
                         번호를 입력해서 해당 정보를 수정한다. 이때 작성자는 수정 불가
아이디어 삭제 하기 : 삭제시 모든 제목이 먼저 다 보여진다. 제목 앞에는 번호가 있다.
                         번호를 입력하셔 해당 데이터 삭제한다.
아이디어 전체보기 :
제목으로 검색하기 : 검색어가 포함된 모든 아이디어는 다 볼 수 있다.


create table openidea (
num number(4) primary key,
subject varchar2(20),
content varchar2(50),
writer varchar(10),
indate timestamp default sysdate);

create sequence num
increment by 1
start with 1
minvalue 1
maxvalue 9999
nocycle
nocache
noorder;

insert into openidea values(num.nextval,'풍선 날리기','풍선을 하늘로 높이 날리면 기상조건을 알수 있다','홍길동',default);
select * from openidea where subject like '%풍선%';

select * from openidea where INSTR(subject, '풍선') > 0;