 - 개발준비단계
   빌드  무엇을? 오라클 라이브러리를 빌드.. 확장자 jar
   IDE : 이클립스
   DBMS : oracle 11g r2
   언어 : java 1.8
   라이브러리 : ojdbc6.jar
   DB Tool : sql developer

 - 주제와 테이블 정의
   주제 : 물고기의 아이디와 비밀번호 저장
   table name : fishdata
   col  :  id(varchar2 8), pwd(varcar2 4)

 - 구현 기능 정의
    1. 등록    개발자 : 김은수  날짜: 10월8일
    2. 수정   개발자 : 김은수  날짜: 10월8일
    3. 삭제   개발자 : 김은수  날짜: 10월8일
    4. 전체보기   개발자 : 김은수  날짜: 10월8일
    5. 자세히보기   개발자 : 김은수  날짜: 10월8일-9일

 - package 나누기  : main / dto / dao / service












