java프로젝트
목적1 객체, 접근제어자, DAO&DTO 개념을 적용하여 CRUD동작 프로그래밍을 
        구현하고 각 기술을 구두로 설명할 수 있다.
목적2 상속, 인터페이스를 사용하여 클래스 설계와 의존관계를 이해하고 설명 할 수 있다.
목적3 자바에서 제공하는 awt, swing 클래스를 활용하여 윈도우 프로그래밍(GUI)을
        구현하고 구두로 설명할 수 있다.

기간 : 오늘부터 - 22일까지 개발완료,
        23일 테스트, 마무리, 파워포인트 완성, 24일 발표

팀구성 : 자율구성(팀또는 개인) 단, 24일날 발표

프로젝트 순서
1. 팀구성
2. 주제정하기
3. 세부 주제 정하기 (타임라인 계획하기)
4. ERD 설계하기와 데이터베이스 구축하기
5. 프로젝트 만들기 > 패키지 디자인 하기 > 클래스 설계하기
6. 구현하기 테스트 하기


이번 프로젝트는 이력서에 첨부할 수준의 프로젝트 입니다.
파워포인트에는 표지, 프로그램소개, 기대효과, 주요기능, ERD, 타임라인(개발과정 증빙), 팀으로 구성된 경우는 기능별 개발자가 있어야 합니다.
